export const languages = {
    "English" : {
        "Title":"Land Four",
        "About":"About Us",
        "Contact":"Contact Us",
        "Groups":"Groups",
        "Menu":"Menu",
        "Partnership":"Partnerships",
        "Our_Groups":"Our Groups",
        "Social_Media":"Social Media",
        "Address":"Address",
        "Address_Detail":"Al-Rabad, Al-Suwaida district and Al-Aziziyah neighbourhood",
        "Important_links":"Important links",
        "Privacy_Policy":"Privacy policy",
        "Terms_Conditions":"Terms and Conditions",
        "WhoWeAre":"Who we are",
        "WhoWeAre_Description":"Authentic Saudi folk products with international quality under the supervision of Chef Youssef Al-Farhan",
        "About_Us_Motto":"Landfour aims to offer genuine Saudi dishes and desserts, preserving their traditional flavors while using high-quality ingredients. ",
        "OurStory" : "Our story",
        "StoryOne" : "The story of Areekat Alshef began with Chef Youssef Al-Farhan, who founded Land For as a parent company housing several institutions, including Areekat Alshef.",
        "StoryTwo":" Youssef started his journey in the culinary world with a simple passion, spending hours in his mother's kitchen learning the secrets of traditional Saudi cooking. ",
        "StoryThree":" Over time, this passion turned into a profession, and Youssef became known for his unique skills and innovative approach to reviving traditional flavors.",
        "VisitWebsite":"Visit Website"

    },
    "Arabic":{
        "Title":"أرض أربعة",
        "About":"معلومات عنا",
        "Contact":"اتصل بنا",
        "Groups":"المجموعات",
        "Menu":"قائمة طعام",
        "Partnership":"الشراكات",
        "Our_Groups":"مجموعاتنا",
        "Social_Media":"وسائل التواصل الاجتماعي",
        "Address":"عنوان",
        "Address_Detail":"الربض حي السويداء وحي العزيزية",
        "Important_links":"روابط مهمة",
        "Privacy_Policy":"سياسة الخصوصية",
        "Terms_Conditions":"الشروط والأحكام",
        "WhoWeAre":"من نحن",
        "WhoWeAre_Description":"منتجات شعبية سعودية أصيلة بجودة عالمية تحت إشراف الشيف يوسف الفرحان",
        "About_Us_Motto":"تهدف لاندفور إلى تقديم الأطباق والحلويات السعودية الأصيلة، مع الحفاظ على نكهاتها التقليدية مع استخدام مكونات عالية الجودة.",
        "OurStory" : "قصتنا",
        "StoryOne" : "بدأت قصة عريكة الشيف مع الشيف يوسف الفرحان الذي أسس شركة Land Four كشركة أم تضم عدة مؤسسات من بينها عريكة الشيف.",
        "StoryTwo":"بدأ يوسف رحلته في عالم الطهي بشغف بسيط، حيث أمضى ساعات في مطبخ والدته ليتعلم أسرار الطبخ السعودي التقليدي.",
        "StoryThree":"وبمرور الوقت، تحول هذا الشغف إلى مهنة، وأصبح يوسف معروفًا بمهاراته الفريدة ونهجه المبتكر في إحياء النكهات التقليدية.",
        "VisitWebsite":"زيارة الموقع"
    }
}